.allProducts{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);



    text-align: center;
    justify-self: center;
    align-items: center;

}



.allProducts li{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    color:rgb(90, 90, 90);
    background-color: rgb(240, 239, 239);

    font-weight: bold;
    padding: 10px;
    margin: 20px;
    border: none;
    border-radius: 12px;

    height: 22vh;
    width: 22vh;
    cursor: pointer;
    transition: 0.6s;




}



.allProducts li:hover{


    color:rgb(255, 255, 255);    
    background-color: rgb(192, 218, 218);
    border-color: rgb(255, 255, 255);


}












.prodInformations{

    border-top: 1px solid black;
    padding: 10px;
    font-size: 12px;
    text-transform: uppercase;
    



    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);



}
.prodct{
    position: relative;
    display: flex;



    text-align: center;
    align-items: center;
    justify-content: center;
}


@media (max-width: 500px){
    .allProducts{
        grid-template-columns: repeat(1, 1fr);



    }



}

@media (max-width: 660px) and (min-width: 500px){
    .allProducts {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 880px) and (min-width: 660px){
      .allProducts {
        grid-template-columns: repeat(3, 1fr);

      }
    }


    @media (max-width: 1200px) and (min-width: 880px) {
        .allProducts {
          grid-template-columns: repeat(4, 1fr);
        }
      }



